\documentclass[13pt]{report} 
\usepackage[utf8]{inputenc}

\title{Software Engineering Project Documentation}
\author{saich94 }
\date{July 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle




\section{Function  $x^y$ Description}
The function describes about the x raised to the power of y. The term power was used by the Greek mathematician Euclid for the square of a line. The function is mainly used in the Tumor growth check, investments and calculate population growth.The function form is as follows\\



$f(x,y)=x^y$

\subsection{Domain of function}
The function domain is as follows \\
${(x, y) \in R^2 : x > 0}$\\
that is, the set of all pairs (x, y) with x, y belonging to the extended real number line$ R = [${-}$\infty, +\infty]$
(assuming a real-valued function)

\subsection{Codomain}
The function allows one to define the powers $x^y$ by continuity whenever ${-}\infty \leq x \leq {+}\infty, {−}\infty \leq y \leq {+}\infty $, except for $0^0$, ${+}\infty^0$, $1^{{+}\infty}$ and $1^{{-}\infty}$, which remain indeterminate forms  \citep{wikilink1} .\\\\
The codomain also lies between $R = [${-}$\infty, +\infty]$\\
Therefore, the range of the function is set of real numbers




\subsection{Characteristics and Calculations}
\begin{enumerate} 
\item The function for the integers can be calculated as follows\\
$x^y$=x multiplied y times.\


\item The function for the real numbers can be calculated as follows\\
${e}{( y log x)}$
 \end{enumerate}
 
\section{Requirements}
\begin{enumerate} 
\item The function takes the input of two real numbers computes the one number raised to other and gives the output.
\item The function should throw the proper and valid exception on error
\item The function should be calculated using basic arithmetic operators and give the ouput.

 \end{enumerate}
 
\section{Assumptions}
\begin{enumerate} 
\item The domain and codomain is known and input and output will be in the range of domain and codomain
\item The calculated value shouldn't be underflow or overflow.

 \end{enumerate}





\bibliographystyle{plain}
\bibliography{references}
\end{document}